<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      background: url('gitbackground.svg') no-repeat center top fixed;
      background-size: contain; /* or use cover if you're fine with stretch */
      height: 100vh;
    }

    .link-box {
      position: absolute;
      top: 740px;     /* Adjust to line up with red box */
      left: 940px;    /* Adjust to align right side of layout */
      width: 350px;   /* Width of your red box */
      height: 100px;  /* Height of red box */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-left: 20px;
      color: white;
      font-family: sans-serif;
      font-size: 18px;
      text-decoration: none;
      z-index: 10;
    }

    .link-box a {
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
      margin-bottom: 6px;
    }

    .link-box a:hover {
      color: #00ffff;
    }
  </style>
</head>
<body>

  <!-- Invisible Link Box over the red rectangle -->
  <div class="link-box">
    <a href="osint-lab/">OSINT Lab</a>
    <a href="cve-notes/">CVE Notes</a>
    <a href="blog/">Medium Blog</a>
  </div>

</body>
</html>
